<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body style="background: #000;">

  <header style="background: black; position: fixed; width: 100%; z-index: 1;">
    <div class="row text-white">
       <div class="col-9 col-sm-9 col-md-6 col-lg-6 col-xl-6" style="padding: 20px;">
        <h3 style="margin-left: 10px; color:  #bab194;">IT Solutions And Architects</h3>
       </div>
       <div class="col-3 col-sm-3 col-md-6 col-lg-6 col-xl-6 my-auto">
        <nav class="navbar navbar-expand-md navbar-light">
         
          <button class="navbar-toggler btn1" style="height: 39px;
          border-color: #bab194;
          background: white;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav" style="margin-left: auto;">
              <li class="nav-item active">
                <a class="nav-link text-white" href="#home-section">Home <span class="sr-only"></span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="about.html">About Us</a>
              </li>
         
              <li class="nav-item">
                <a class="nav-link text-white" href="contact.html">Contact Us</a>
              </li>
              
             
            </ul>
           
          </div>
        </nav>
       </div>
    </div>
</header>
<section style="text-align: center; background: #000;     padding-bottom: 140px; ">
<div class="container">
    <div class="row">
   <h1 style="padding-top: 380px; color: #bab194;">IT Solutions And Architects</h1>
   <p style="color: #bcbcbc;    padding-bottom: 200px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates maxime doloribus velit recusandae et porro quos dolores explicabo temporibus libero dolore, labore at impedit ducimus sit aperiam earum minima vel.</p>
    </div>
  </div>
    
  
</section>



<section style="margin-top: 6%; background: #070707; padding-top: 109px;
padding-bottom: 90px;" > 
  <div class="container">
    <div class="row">
        <div class="col-md-6">
      <h2 style="text-align: left; color: #bab194; font-family: sans-serif;">Transforming Imagination  <br> to the screen</h2>
      <p style="font-family: sans-serif; padding-top: 18px; color: #bcbcbc;">We Believe In A Smarter Way To Plan, Create And Activate Incredible Branded Video Content That Audiences Seek Out.</p>
    </div>
    <div class="col-md-6">
        <p style="font-family: sans-serif; padding-top: 18px; color: #bcbcbc;">We excel in creating breathtaking visual effects that are carved in your memory for a lifetime and visual effects remarkably natural that you don’t even notice. Lighting Bug is passionate about developing effective video content that creates a distinctive impact on the viewers. Combining our knowledge & expertise, we transform your ideas into masterpieces.</p>
    </div>

      
      
   <a href="about.html"> <button style="background: #bab194; color: black; border: #bab194; width: 120px;
    height: 33px;
    border-radius: 32px;">Read more...</button> </a>
      </div>
  </div>
</section>




<section style="background: #000;     padding-bottom: 41px;
margin-top: 69px;
padding-top: 35px;">
  <div class="container">
    <div class="row">


      <div class="col-md-6">
        <h2 style="color: #bab194; padding-top: 57px; font-family: sans-serif; font-size: 35px;">Customer Success</h2>
        <h4 style="color: #fff; padding-top: 78px;
        padding-bottom: 55px; font-family: sans-serif;">
          Transforming digital experience through persuasive content and frictionless transactions</h4>
      </div>

      <div class="col-md-6">
        <p style="padding-top: 57px; color: #bcbcbc; font-family: sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eum, sed corporis suscipit labore pariatur sapiente praesentium consequuntur corrupti beatae veritatis molestias cum reiciendis omnis ut quaerat recusandae? Pariatur, in?</p>
        <a href="about.html"> <button style="background: #bab194; color: #070707; border-color: #bab194; width: 120px;
          height: 33px;
          border-radius: 32px;">Read more...</button> </a>
      </div>
    </div>
  </div>
</section>



<section style="background: #0a141c;    padding-top: 115px;
padding-bottom: 140px;">
  <div class="container">
    <h2 style="color: #bab194; text-align: center; font-family: sans-serif; font-family: sans-serif;">Why Work With Us</h2>
    <div class="row text-center" style="padding-top: 116px;">

      
      <div class="col-md-4">
        <img src="https://lightingbugpro.com/wp-content/uploads/2019/06/cinema-e1559469914147.png" style="width: 74px;
        padding-bottom: 15px;" alt="">
        <h5 style="color: #bcbcbc; font-family: sans-serif;">Fully Responsive <br> Website</h5>
    </div>

    
    <div class="col-md-4">
     <img src="https://lightingbugpro.com/wp-content/uploads/2019/06/cinema-camera.png" style="width: 74px;
     padding-bottom: 15px;" alt="">
     <h5 style="color: #bcbcbc;  font-family: sans-serif;"> Website That Create <br> An Impact</h5>
    </div>


    <div class="col-md-4">
      <img src="https://lightingbugpro.com/wp-content/uploads/2019/06/casting-call.png"  style="width: 74px;
      padding-bottom: 15px;"  alt="">
      <h5 style="color: #bcbcbc;  font-family: sans-serif;">Website For Any <br> Needs And Any Budject </h5>
    </div>


    </div>
  </div>
</section>




<section style="margin-top: 122px; background: #000;   padding-bottom: 48px;">

  <div class="container">

    <div class="row">
      <h2 style="text-align: center; color: #bab194;  font-family: sans-serif;    margin-bottom: 40px;">Our Services</h2>
    
    </div>

    <div class="row">
      <h6 style=" color: #bcbcbc;   font-family: sans-serif; padding-bottom: 42px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus culpa hic impedit corporis! Reprehenderit eligendi nesciunt, id temporibus ex veritatis facere alias quisquam placeat dolores, perferendis tempore repudiandae, voluptates saepe.</h6>

      
      <div class="col-md-4">
        <div class="card" style=" background: #000;;">
          <div class="card-body">
           
            <h5 class="card-title text-center" style="color: white;  font-family: sans-serif; font-size: 20px;">Software Development</h5>
           
            <p class="card-text " style="color: #bcbcbc;  font-family: sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptate incidunt nisi quaerat magnam, debitis at delectus ipsa, dolorum repudiandae amet, sapiente maxime molestias voluptatem quibusdam neque repellendus expedita est?</p>
           
          </div>
        </div>
      </div>


        <div class="col-md-4">
          <div class="card" style=" background: #000; ">
            <div class="card-body">
             
              <h5 class="card-title text-center" style="color: white;  font-family: sans-serif; font-size: 20px;">Software Development</h5>
             
              <p class="card-text" style="color: #bcbcbc;  font-family: sans-serif;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati sit hic, rerum totam voluptate dolor aperiam delectus aliquam non enim dolorum, aut quam ipsam consequatur molestias iste nulla tenetur. Corporis?</p>
             
            </div>
          </div>
        </div>


        <div class="col-md-4">
          <div class="card" style=" background: #000;">
            <div class="card-body">
             
              <h5 class="card-title text-center" style="color: white; font-size: 20px;  font-family: sans-serif;">Software Development</h5>
             
              <p class="card-text" style="color: #bcbcbc;  font-family: sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore tempore laudantium hic, provident, libero quisquam autem minus voluptas at reprehenderit tempora, nesciunt odit ducimus assumenda nostrum iure aliquid quas rerum!</p>
             
            </div>
          </div>
        </div>

     

    </div>

   
  </div>
</section>


<section style="background: #0a141c;">
  <div class="container" style=" margin-top: 110px;   padding-top: 55px;
  padding-bottom: 121px;">
      <h2 style="color: #bab194; text-align: center; font-family: sans-serif;">Our Work Process</h2>
      <div class="row" style="    margin-top: 58px; ">
        
          <div class="col-md-3">
          <div class="card" style=" background: #0a141c; border-color: #0a141c">
            <div class="card-body">
              <h1 class="text-center" style="color: #fff;">01</h1>
              <h5 class="card-title text-center" style="color: #bab194;  font-family: sans-serif; font-size: 20px;">Conceptualization</h5>
             
              <p class="card-text" style="color: #bcbcbc;  font-family: sans-serif;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
             
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card" style=" background:#0a141c; border-color:#0a141c">
            <div class="card-body">
              <h1 class="text-center" style="color: #fff;">02</h1>
              <h5 class="card-title text-center" style="color: #bab194;  font-family: sans-serif; font-size: 20px;">Scriptwriting</h5>
             
              <p class="card-text" style="color: #bcbcbc;  font-family: sans-serif;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
             
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card" style="background: #0a141c; border-color:#0a141c;">
            <div class="card-body">
              <h1 class="text-center" style="color: #fff;">03</h1>
              <h5 class="card-title text-center" style="color: #bab194;  font-family: sans-serif; font-size: 20px;">Production</h5>
             
              <p class="card-text" style="color: #bcbcbc;  font-family: sans-serif;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
             
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card" style=" background: #0a141c; border-color: #0a141c;">
            <div class="card-body">
              <h1 class="text-center" style="color: #fff;">04</h1>
              <h5 class="card-title text-center" style="color: #bab194;  font-family: sans-serif; font-size: 20px;">Review</h5>
             
              <p class="card-text" style="color: #bcbcbc;  font-family: sans-serif;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
             
            </div>
          </div>
        </div>


     
       
        </div>
  </div>
</section>









<section style="    margin-top: -13px;     padding-bottom: 5pc;">
  <div class="container">
    <div class="row col-md-12">
      <h2 style="text-align: center; color: #bab194;  font-family: sans-serif;    margin-top:  150px;">Partners Who Support Us</h2>
      <p style="color: #bcbcbc;  font-family: sans-serif;"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi ratione doloremque, consectetur nihil ipsam explicabo enim porro pariatur, optio, placeat eligendi temporibus illum quasi eum minima accusamus dicta in? Repellat.</p>
  
      <div class="col-md-4 beauty" style="text-align: center;"> 
     <img src="https://www.tcs.com/content/dam/tcs/images/Newtcslogo/tcs-logo-tata-white-1x-dec2021.png" style="width: 11pc;
     margin-top: 3pc; margin-left: 93px;" alt="">
   </div>

   <div class="col-md-4 beauty" style="text-align: center;">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Infosys_logo.svg/400px-Infosys_logo.svg.png?20100302211036" style="    width: 7pc;
    margin-top: 3pc;" alt="">
   </div>

   <div class="col-md-4 beauty" style="text-align: center;" >
     <img src="https://www.wipro.com/content/dam/nexus/en/brand/images/wipro-primary-logo-color-rbg.png" style="width: 9pc;" alt="">
   </div>

    </div>
  </div>
</section>


<section style=" background: #0a141c;   padding-top: 9pc;
padding-bottom: 9pc;;">
  <div class="container">
    <div class="row">
      <h2 style="text-align: center; color: #bab194; font-family: sans-serif;">Subscribe To Our Newsletter</h2>
      <div style="padding-top: 22px;" class="text-center"> 


      <input style="width: 415px;
      height: 42px; border: none; background: #132330;" type="email" name="EMAIL" class="news-letter-cs" placeholder="Your email address" required=""> <br>


               <button type="submit" class="btn btn-primary" style="margin-top: 12px;
               background: #b8b191;
               border-color: #b8b191;
               width: 178px; margin-top: 25px; border-radius: 0px;
               height: 39px;">SUBSCRIBE NOW!</button>
      </div>
    </div>
  </div>
</section>






<section style="background: #000;     padding-top: 5pc;">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2 style="color: #bab194; font-size: 33px;">IT Solutions And Architects</h2>
        <h5 style="color: #bab194; font-family: sans-serif; padding-top: 34px;
        font-size: 26px;">Kickstart Your WebDesign <br> Project With Me Now</h5>
        <h5 style="color: #bab194; font-family: sans-serif;
        font-size: 16px;
        margin-top: -4px;">Connect With Us</h5>
       
        <h6 style="color: #bab194; font-family: sans-serif;
        font-size: 16px;
        margin-top: -4px;">India</h6>
         <p style="color: #bcbcbc; font-family: sans-serif;">Lighting Bug Productions, 2nd Floor, Jk Tower, Aiswarya Road, Palarivattom, Ernakulam, Kerala, India Pin 682025</p>
      </div>
     
      <div class="col-md-6">
        <h5 style="color: #bab194; font-family: sans-serif;
        font-size: 26px;">Have A Requirement? Fill This Form</h5>
      <form>
        <div class="form-row">
          <div class="form-group">
            
            <input type="text" class="form-control" id="inputEmail4" placeholder="Name" style="background: #000;
            border-color: #000;
            border-bottom: 2px solid white;
            margin-top: 28px;">
          </div>
          <div class="form-group">
            
            <input type="email" class="form-control" id="inputPassword4" placeholder="Your Email Address" style="background:#000;
            border-color: #070707;
            border-bottom: 2px solid white;
          margin-top: 28px;">
          </div>
        </div>
        <div class="form-group">
          
          <input type="tel" class="form-control" id="inputAddress" placeholder="Your Mobile Number With Country Code" style="background: #070707;
          border-color: #000;
          border-bottom: 2px solid white;
          margin-top: 28px;">
        </div>
        <div class="form-group">
          <textarea class="form-control" style="background: #000;
          border-color: #000;
          border-bottom: 2px solid white;
         margin-top: 16PX;" placeholder="Requirement"></textarea>
        </div>  
        <button type="submit" class="btn btn-primary" style="margin-top: 12px;
        background: #000;
        border-color: #b8b191;
        width: 113px; margin-top: 25px; border-radius: 0px;">Submit</button>
        <h6 style="color: #bcbcbc; padding-top: 30px;">info@ITSolutions&Architects.com | Mob:+91 8138 001 321</h6>
      </form>
    </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row">
      <h6 style="color: #bcbcbc; text-align: center;     padding-top: 6pc">© 2022 Lighting Bug Productions. All Rights Reserved</h6>
    </div>
  </div>
</footer>





    
  


























<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>